FourSquare/FourSquare/FourSquare/Views/NewPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourSquare.Views.NewPlacePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Add A Title:" HorizontalTextAlignment="Center" Margin="10"/>
                <Entry Placeholder="Title..." Text="{Binding Title}"/>
                <Label Text="Add A Description:" HorizontalTextAlignment="Center" Margin="10"/>
                <Editor Placeholder="Description..." Text="{Binding Desc}" MinimumHeightRequest="100"/>
                <Label Text="Add A New Image:" HorizontalTextAlignment="Center" Margin="10"/>
                <Image HeightRequest="250" WidthRequest="250" Source="{Binding ImgSrc}"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Choose A Picture" Margin="10" Style="{DynamicResource ButtonStyle}" Command="{Binding PickPictureCommand}"/>
                    <Button Text="Take A Picture" Margin="10" Style="{DynamicResource ButtonStyle}" Command="{Binding TakePictureCommand}"/>
                </StackLayout>
                <Entry Placeholder="Latitude" Keyboard="Numeric" Text="{Binding Lat}"/>
                <Entry Placeholder="Longitude" Keyboard="Numeric"  Text="{Binding Lon}"/>
                <Button Text="Get Coordinates From GPS" Margin="10" Style="{DynamicResource ButtonStyle}" Command="{Binding GetCoordsCommand}"/>
                <Button Text="Add New Place" Margin="10" Style="{DynamicResource ButtonStyle}" Command="{Binding UploadPlaceCommand}"/>


            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>