FourSquare/FourSquare/FourSquare/Views/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:auxilliary="clr-namespace:FourSquare.Auxilliary"
             x:Class="FourSquare.Views.PlaceDetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
            <StackLayout>
                <Label Text="Location:" HorizontalOptions="Center" />
                <ContentView Content="{Binding PlaceMap, Mode=TwoWay}" HeightRequest="250"/>
            <Label Text="Comments:" HorizontalOptions="Center"/>
            <ListView HeightRequest="100" ItemsSource="{Binding CommentList, Mode=TwoWay}" RefreshCommand="{Binding CommentUpdateCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <auxilliary:CommentCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Entry Placeholder="Your Comment..." Text="{Binding CommentContent}"/>
                <Button Text="Post Comment" BackgroundColor="LightGray" BorderColor="LightBlue" CornerRadius="10" BorderWidth="4" Command="{Binding PostCommentCommand}"/>
                <Button Text="GoBack" BackgroundColor="LightGray" BorderColor="LightBlue" CornerRadius="10" BorderWidth="4"/>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>